#define the location of the tatami.jar 
tatami.lib=C:\\dev\\grassaudWorkspace\\Tatami-1.1\\classes\\java
# Define the location of the gwt-user.jar
gwt.user.lib=C:\\dev\\GWT\\gwt-windows-1.5.3\\lib\\gwt-user.jar