#define the gwt sdk : 
gwt.sdk=C:\\Dev\\GWT\\gwt-windows-1.7.1

#define the location of the tatami JavaScript project 
tatamiJS.src=${basedir}/../tatamiJS/src/
tatamiJS.lib=${basedir}/../tatamiJS/dist/tatamiJS.jar

#define the location of the tatami classes and sources 
tatami.classes=${basedir}/../tatami-core/bin/
tatami.src=${basedir}/../tatami-core/src/java/
tatami.lib=${basedir}/../tatami-core/dist/tatami.jar

#define the location of the tatamiX classes and sources 
tatamix.classes=${basedir}/../TatamiX/bin/
tatamix.src=${basedir}/../TatamiX/src/java/
tatamix.lib=${basedir}/../TatamiX/dist/tatamix.jar

#define the location of the htmulunit lib
htmlunit.libdir=${basedir}/../tatami-common/htmlunit/2.6/

#define the location of the junit jar
junit.lib=${basedir}/../tatami-common/junit/3.8.2/junit.jar

#define the location of the tatamiTestUtil 
tatamiTestUtil.lib=${basedir}/../tatami-testUtil/dist/tatamiTestUtil.jar
