#define the location of the tatami.jar 
tatamiJS.lib=${basedir}/lib/tatamiJS.jar
# Define the location of the gwt-user.jar
gwt.user.lib=C:\\Documents and Settings\\Homsys\\Mes documents\\rdunklau\\gwt\\gwt-user.jar