#**********************************
#Serveur de déploiement par défaut
#**********************************
# Les valeurs possibles sont jonas ou weblogic ou websphere
# Cette valeur par défaut est commune à tous les modules,
# elle peut être redéfinie dans le fichier de propriétés d'un module

server.name=jonas
#server.name=weblogic
#server.name=websphere
#server.name=ubiquity
#server.name=alcatel

#**********************************
#Configuration de Jonas
#**********************************
# Jonas est obligatoire pour l'utilisation du toolkit, on y récupère les librairies J2EE.
# Il est recommandé de définir un environnement spécifique au projet, pointé par jonas.base
# Les éléments ear à déployer seront placés dans jonas.base/apps
# Cet environnement peut être créé grâce à la tache ant create_jonasbase disponible dans jonas
# Si cet environnement n'est pas créé, alors jonas.base doit pointer au même endroit que jonas.root

# Attention, le séparateur de répertoire est le slash (/) ou le double anti-slash (\\)
jonas.root=C:/appft/JOnAS_4_8_4
jonas.base=C:/appft/JOnAS_4_8_4
# Les protocoles disponibles sont jrmp, jeremie, iiop
jonas.protocols.names=jrmp

# Jonas.server.name est utile lorsqu'on fait tourner plusieurs jonas simultanément.
# La valeur par défaut est jonas. Voir l'option "-n" au lancement de jonas
jonas.server.name=jonas

#**********************************
#Configuration de Weblogic
#**********************************
# Weblogic est facultatif pour l'utilisation du toolkit
# Mettre weblogic.root en commentaire si weblogic n'est pas installé.
# Il est recommandé de définir un environnement spécifique au projet
# Cet environnement peut être créé grâce à la commande config.cmd de weblogic
# Les éléments ear à déployer seront placés dans weblogic.deploy.dir
# Attention, si weblogic.deploy.dir correspond au répertoire "applications" du domaine
# et que weblogic tourne en mode développement, le déploiement se fait automatiquement,
# et donc la commande wldeploy va tenter un second déploiement de l'application.

# Attention, le séparateur de répertoire est le slash (/) ou le double anti-slash (\\)
#weblogic.root=C:/bea/sipserver30
#weblogic.deploy.dir=E:/Clara/WeblogicSip30Projects/ToolkitDeploy
#weblogic.user=weblogic
#weblogic.password=weblogic
#weblogic.adminurl=t3://localhost:7001
#weblogic.servers.name=AdminServer

#*********************************************
#Configuration de Websphere, Ubiquity, Alcatel
#*********************************************
# Websphere est facultatif pour l'utilisation du toolkit
# On n'a pas besoin des jar de websphere, seule la génération des descripteurs et
# des interfaces ejb est effectuée avec XDoclet

# Aucun paramètre pour l'instant, websphere est en général en distant
# Le toolkit gère le packaging des ejb, des war et des ear sous websphere
# Il ne gère pas le déploiement, qui doit être fait par la console d'administration
# ou plus efficacement par l'outil ASTK.

# Pour Ubiquity et Alcatel, le toolkit ne génère que le package (fichier.sar ou .???)
# Le déploiement se fait ensuite manuellement

#**********************************
#Configuration de Versant
#**********************************
# On utilise cette variable pour l'enhancement JDO. 
# Mettre en commentaire si versant n'est pas installé
# Indiquer le nom du répertoire du plugin VOA situé sous eclipse/plugins
#voaplugin.home=C:/appft/eclipse/plugins/com.versant.voa_1.1.1

# Configurer cette variable pour indiquer que le projet est JDO. Sinon, mettre en commentaire
# Si un seul module est JDO, alors déclarer la variable versant.filename dans le fichier de 
# propriétés du module concerné.
# Ce fichier doit être la copie de :
# - ./versant-oracle.properties pour l'utilisation de oracle comme base de données
# - ./versant-mysql.properties pour l'utilisation de la base par défaut (mysql)
# ===> enhancement avec toolkit ne marche pas si pas de fichier versant.properties
#versant.filename=./versant.properties

#**********************************
#Configuration de ant
#**********************************
# Les tâches ant disposant d'un attribut verbose utilisent ce paramètre
verbose = false
